spring.application.name=ProjectManager
spring.profiles.active=dev

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:SQL-scripts/USER-table.sql
spring.sql.init.data-locations=classpath:SQL-scripts/startup-data.sql
spring.sql.init.continue-on-error=false
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
